Window/AddEditProcedureWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        xmlns:models="clr-namespace:DaripProgrammaUP.DateBase"
        MinHeight="600" MinWidth = "1600"  MaxHeight="600" MaxWidth = "1600" 
        x:Class="DaripProgrammaUP.Window.AddEditProcedureWindow"
        Title="AddEditProcedureWindow">
            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment = "Center"  Margin="2">
                <TextBlock Text="Редактирование" Margin="0,0,0,10" HorizontalAlignment="Center"/>

          

                <TextBlock Text="Врач:"/>
                <ComboBox x:Name="CBoxAttendingDoctor" Width="250">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Doctor">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text="{Binding LastName}"/> 
                                <TextBlock Text="{Binding Patronymic}"/> 
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Пациент:"/>
                <ComboBox x:Name="CBoxDisiaseRecord" Width="250" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:DiseaseRecord">
                            <TextBlock Text="{Binding Id}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Описание:" />
                <TextBox x:Name="TBoxDescription" Width="250" Height="50" MaxLines="10"/>
                
                <TextBlock Text="Дата проведения:" IsEnabled="False" />
                <DatePicker x:Name="DPickerDateStart" Width="250" />
                <TextBlock Text="Продолжительность:" IsEnabled="False"/>
                <NumericUpDown x:Name="NUpDownDuration" Width="250" Increment="1"/>
                <TextBlock Text="Стоимость:" IsEnabled="False"/>
                <NumericUpDown x:Name="NUpDownCost" Width="250"/>
                <TextBlock Text="Статус:" IsEnabled="False"/>
                <ComboBox x:Name="CBoxStatus" Width="250">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Status">
                                <TextBlock Text="{Binding Name}"/> 
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                
                <Button x:Name="BtnSavet" HorizontalAlignment="Center" Margin="5"
                        Click="BtnSavet_OnClick"
                        Content="Сохранить" />
            </StackPanel>
</Window>
